[program:curator4-Leo]
command=python3 /home/curator4/curator4-Leo/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Leo/test.err.log
stdout_logfile=/home/curator4/curator4-Leo/test.out.log